index.html
<!DOCTYPE html><html><head><title>Ben Pang</title><meta charset="utf8"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="description" content="Personal website of Ben Pang."><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Overpass+Mono&amp;display=swap"><link rel="stylesheet" href="./css/style.css"><link rel="apple-touch-icon" sizes="180x180" href="./media/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./media/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./media/favicon-16x16.png"><link rel="manifest" href="./media/site.webmanifest"></head><body><script>document.body.className += ' fade'</script><div class="container"><div class="main drag" id="root"><div class="head dragclick">Ben Pang >&nbsp;<span>HOME</span></div><div class="body"><div class="side"><a href="#home">HOME</a><a href="#prog">PROJECTS</a><a href="#art">ARTWORK</a><a href="#links">LINKS</a></div><div class="content active" id="home"><p id="hello">Hello.</p></div><div class="content" id="prog">Test Test 123</div><div class="content" id="art"><div class="grid"><div class="size"></div><div class="gutter"></div><div class="grid-item"><img src="./media/art/Anthill_2020_Hexels.png" loading="lazy"></div><div class="grid-item"><img src="./media/art/Cosmic Fantasy_2016_Hexels.jpg" loading="lazy"></div><div class="grid-item"><img src="./media/art/Derezzed_2016_Hexels.jpg" loading="lazy"></div><div class="grid-item"><img src="./media/art/Dragon_2019_Ink.jpg" loading="lazy"></div><div class="grid-item"><img src="./media/art/First Floor_2020_Hexels.png" loading="lazy"></div><div class="grid-item"><img src="./media/art/Fleeting_2017_Origami.jpg" loading="lazy"></div><div class="grid-item"><img src="./media/art/Freefall Etude_2018_Hexels.png" loading="lazy"></div><div class="grid-item"><img src="./media/art/Hand_2018_Acrylic.jpg" loading="lazy"></div><div class="grid-item"><img src="./media/art/Handy_2018_Hexels.png" loading="lazy"></div><div class="grid-item"><img src="./media/art/House Pet_2014_Pencil.png" loading="lazy"></div><div class="grid-item"><img src="./media/art/Insomnia_2019_MS Paint.png" loading="lazy"></div><div class="grid-item"><img src="./media/art/Mann_2019_MS Paint.png" loading="lazy"></div><div class="grid-item"><img src="./media/art/Player of Time_2018_MS Paint.jpg" loading="lazy"></div><div class="grid-item"><img src="./media/art/RIP Harambe_2016_Crayola Marker.jpg" loading="lazy"></div><div class="grid-item"><img src="./media/art/Robochocobo_2018_Ink.jpg" loading="lazy"></div><div class="grid-item"><img src="./media/art/Tread Lightly_2018_Hexels.jpg" loading="lazy"></div><div class="grid-item"><img src="./media/art/Tree_2017_Pencil.jpg" loading="lazy"></div><div class="grid-item"><img src="./media/art/Wing Study_2019_Ink.jpg" loading="lazy"></div></div></div><div class="content" id="links"></div></div></div></div><script src="./js/jquery.min.js"></script><script src="./js/masonry.pkgd.min.js"></script><script src="./js/main.js"></script></body></html>

index.pug
doctype html
html
  head

    title Ben Pang

    meta(charset='utf8')
    meta(name='viewport' content='width=device-width,initial-scale=1,user-scalable=no')
    meta(name='description' content='Personal website of Ben Pang.')

    link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Overpass+Mono&display=swap')
    link(rel='stylesheet' href='./css/style.css')

    link(rel='apple-touch-icon' sizes='180x180' href='./media/apple-touch-icon.png')
    link(rel='icon' type='image/png' sizes='32x32' href='./media/favicon-32x32.png')
    link(rel='icon' type='image/png' sizes='16x16' href='./media/favicon-16x16.png')
    link(rel='manifest' href='./media/site.webmanifest')

  body
    script document.body.className += ' fade'
    .container
      #root.main.drag
        .head.dragclick Ben Pang >&nbsp;#[span HOME]
        .body
          .side
            a(href='#home') HOME
            a(href='#prog') PROJECTS
            a(href='#art') ARTWORK
            a(href='#links') LINKS
          #home.content.active
            p#hello Hello.
          #prog.content Test Test 123
          #art.content
            .grid
              .size
              .gutter
              each i in fs.readdirSync('./media/art')
                .grid-item
                  img(src='./media/art/' + i loading='lazy')
          #links.content

    script(src='./js/jquery.min.js')
    script(src='./js/masonry.pkgd.min.js')
    script(src='./js/main.js')
