index.html
<!DOCTYPE html><html class="bg-gray-900 overflow-x-hidden lg:overflow-x-visible" lang="en" x-data="{selected: &quot;&quot;, dropped: false}" :class="{&quot;overflow-hidden&quot;: selected}"><head><title>Ben Pang</title><meta name="description" content="I make weird things happen."><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet preload" as="style" href="https://fonts.googleapis.com/css2?family=Syne:wght@500&amp;family=Trispace:wght@200;300;500&amp;display=swap"><!-- inject:html--><!-- endinject--><!-- inject:css--><link rel="stylesheet" href="/css/style.css"><!-- endinject--></head><body class="scrollbar-thin scrollbar-thumb-gray-800 font-tri text-gray-200 font-extralight select-text pointer-events-none bg-gray-900 duration-500" :class="{&quot;overflow-hidden&quot;: selected, &quot;overflow-x-hidden&quot;: !selected}"><script>document.body.style.opacity = 0</script><nav><div class="fixed top-2 right-2 h-16 w-16 bg-red-500 z-30 cursor-pointer flex" @click="dropped = !dropped"><svg class="m-auto fill-current text-gray-900 transition-colors w-1/2 hover:text-red-900 h-1/2" viewBox="0 0 100 100" alt="menu"><rect width="100" height="20"></rect><rect width="100" height="20" y="40"></rect><rect width="100" height="20" y="80"></rect></svg></div><div class="p-4 fixed top-2 right-2 bg-red-500 z-40 transition-transform transform origin-top-right" x-show="dropped" @click.away="dropped = false" x-transition:enter-start="scale-0" x-transition:enter-end="scale-100" x-transition:leave-start="scale-100" x-transition:leave-end="scale-0"><ul class="text-gray-900 font-syne text-3xl leading-8" @click="dropped = false"><li><a class="cursor-pointer transition-colors hover:text-red-900" href="#top">TOP</a></li><li><a class="cursor-pointer transition-colors hover:text-red-900" href="#art">ART</a></li><li><a class="cursor-pointer transition-colors hover:text-red-900" href="#dev">DEV</a></li><li><a class="cursor-pointer transition-colors hover:text-red-900" href="#abt">ABT</a></li></ul></div></nav><header class="relative flex w-screen h-screen" id="top"><div class="absolute bottom-0 right-0 w-auto h-1/2 xl:h-3/4"><img class="h-full" alt="frustrated ben pang" src="media/me_red_500.svg" draggable="false"></div><div class="m-auto z-10 text-center h-1/4 md:text-left md:h-1/3 lg:w-3/4 lg:h-1/3"><h1 class="text-6xl mb-4 text-red-500 lg:text-9xl">BEN PANG</h1><small class="text-xl ml-2 text-red-500 lg:text-3xl">I make weird things happen<span x-init="setInterval(_=&gt;{Index.glitch($el)}, 500)">.</span></small></div></header><section class="flex w-screen lg:divide-x lg:divide-gray-800" id="art"><div class="hidden lg:inline-block"><div class="vert sticky top-0 pl-4 pt-4 pb-32 text-7xl lg:text-9xl" data-aos="fade-right"><h1 class="text-gray-800 transform origin-center rotate-180 inline-block select-none">ART</h1></div></div><div class="px-5 max-w-full md:container"><div class="fixed w-screen h-screen inset-x-0 inset-y-0 transition-opacity bg-gray-900 z-50 py-16 overflow-hidden" x-ref="modal" :class="{&quot;opacity-1&quot;: selected, &quot;opacity-0 pointer-events-none&quot;: !selected}" @click="selected = &quot;&quot;"><div class="fixed flex top-0 right-0 w-16 h-16 cursor-pointer"><svg class="m-auto fill-current text-gray-800 w-1/2 h-1/2" viewBox="0 0 100 100" alt="close"><g transform="rotate(45, 50, 50)"><rect width="100" height="20" y="40"></rect><rect width="20" height="100" x="40"></rect></g></svg></div><iframe class="w-full h-full" :src="selected &amp;&amp; selected + &quot;.html&quot;"></iframe></div><div class="masonry"><a class="cursor-pointer" @click.prevent="selected = &quot;acceptance&quot;"><img class="lazy w-full mb-8" draggable="false" data-aos="fade-up" alt="acceptance" src="media/acceptance_tiny.png" data-src="media/acceptance_thumb.png"></a><a class="cursor-pointer" @click.prevent="selected = &quot;acrylichand&quot;"><img class="lazy w-full mb-8" draggable="false" data-aos="fade-up" alt="acrylichand" src="media/acrylichand_tiny.png" data-src="media/acrylichand_thumb.png"></a><a class="cursor-pointer" @click.prevent="selected = &quot;blackpanther&quot;"><img class="lazy w-full mb-8" draggable="false" data-aos="fade-up" alt="blackpanther" src="media/blackpanther_tiny.png" data-src="media/blackpanther_thumb.png"></a><a class="cursor-pointer" @click.prevent="selected = &quot;blossoms&quot;"><img class="lazy w-full mb-8" draggable="false" data-aos="fade-up" alt="blossoms" src="media/blossoms_tiny.png" data-src="media/blossoms_thumb.png"></a><a class="cursor-pointer" @click.prevent="selected = &quot;breadking&quot;"><img class="lazy w-full mb-8" draggable="false" data-aos="fade-up" alt="breadking" src="media/breadking_tiny.png" data-src="media/breadking_thumb.png"></a><a class="cursor-pointer" @click.prevent="selected = &quot;buffkirby&quot;"><img class="lazy w-full mb-8" draggable="false" data-aos="fade-up" alt="buffkirby" src="media/buffkirby_tiny.png" data-src="media/buffkirby_thumb.png"></a><a class="cursor-pointer" @click.prevent="selected = &quot;cake&quot;"><img class="lazy w-full mb-8" draggable="false" data-aos="fade-up" alt="cake" src="media/cake_tiny.png" data-src="media/cake_thumb.png"></a><a class="cursor-pointer" @click.prevent="selected = &quot;cobra&quot;"><img class="lazy w-full mb-8" draggable="false" data-aos="fade-up" alt="cobra" src="media/cobra_tiny.png" data-src="media/cobra_thumb.png"></a><a class="cursor-pointer" @click.prevent="selected = &quot;dehumanized&quot;"><img class="lazy w-full mb-8" draggable="false" data-aos="fade-up" alt="dehumanized" src="media/dehumanized_tiny.png" data-src="media/dehumanized_thumb.png"></a><a class="cursor-pointer" @click.prevent="selected = &quot;dragon&quot;"><img class="lazy w-full mb-8" draggable="false" data-aos="fade-up" alt="dragon" src="media/dragon_tiny.png" data-src="media/dragon_thumb.png"></a><a class="cursor-pointer" @click.prevent="selected = &quot;foryasmin&quot;"><img class="lazy w-full mb-8" draggable="false" data-aos="fade-up" alt="foryasmin" src="media/foryasmin_tiny.png" data-src="media/foryasmin_thumb.png"></a><a class="cursor-pointer" @click.prevent="selected = &quot;freefall&quot;"><img class="lazy w-full mb-8" draggable="false" data-aos="fade-up" alt="freefall" src="media/freefall_tiny.png" data-src="media/freefall_thumb.png"></a><a class="cursor-pointer" @click.prevent="selected = &quot;goated&quot;"><img class="lazy w-full mb-8" draggable="false" data-aos="fade-up" alt="goated" src="media/goated_tiny.png" data-src="media/goated_thumb.png"></a><a class="cursor-pointer" @click.prevent="selected = &quot;hand&quot;"><img class="lazy w-full mb-8" draggable="false" data-aos="fade-up" alt="hand" src="media/hand_tiny.png" data-src="media/hand_thumb.png"></a><a class="cursor-pointer" @click.prevent="selected = &quot;hand2&quot;"><img class="lazy w-full mb-8" draggable="false" data-aos="fade-up" alt="hand2" src="media/hand2_tiny.png" data-src="media/hand2_thumb.png"></a><a class="cursor-pointer" @click.prevent="selected = &quot;insomnia&quot;"><img class="lazy w-full mb-8" draggable="false" data-aos="fade-up" alt="insomnia" src="media/insomnia_tiny.png" data-src="media/insomnia_thumb.png"></a><a class="cursor-pointer" @click.prevent="selected = &quot;jigglyscuff&quot;"><img class="lazy w-full mb-8" draggable="false" data-aos="fade-up" alt="jigglyscuff" src="media/jigglyscuff_tiny.png" data-src="media/jigglyscuff_thumb.png"></a><a class="cursor-pointer" @click.prevent="selected = &quot;kai&quot;"><img class="lazy w-full mb-8" draggable="false" data-aos="fade-up" alt="kai" src="media/kai_tiny.png" data-src="media/kai_thumb.png"></a><a class="cursor-pointer" @click.prevent="selected = &quot;meltdown&quot;"><img class="lazy w-full mb-8" draggable="false" data-aos="fade-up" alt="meltdown" src="media/meltdown_tiny.png" data-src="media/meltdown_thumb.png"></a><a class="cursor-pointer" @click.prevent="selected = &quot;mood&quot;"><img class="lazy w-full mb-8" draggable="false" data-aos="fade-up" alt="mood" src="media/mood_tiny.png" data-src="media/mood_thumb.png"></a><a class="cursor-pointer" @click.prevent="selected = &quot;oppressor&quot;"><img class="lazy w-full mb-8" draggable="false" data-aos="fade-up" alt="oppressor" src="media/oppressor_tiny.png" data-src="media/oppressor_thumb.png"></a><a class="cursor-pointer" @click.prevent="selected = &quot;politics&quot;"><img class="lazy w-full mb-8" draggable="false" data-aos="fade-up" alt="politics" src="media/politics_tiny.png" data-src="media/politics_thumb.png"></a><a class="cursor-pointer" @click.prevent="selected = &quot;robocat&quot;"><img class="lazy w-full mb-8" draggable="false" data-aos="fade-up" alt="robocat" src="media/robocat_tiny.png" data-src="media/robocat_thumb.png"></a><a class="cursor-pointer" @click.prevent="selected = &quot;scrawnyman&quot;"><img class="lazy w-full mb-8" draggable="false" data-aos="fade-up" alt="scrawnyman" src="media/scrawnyman_tiny.png" data-src="media/scrawnyman_thumb.png"></a><a class="cursor-pointer" @click.prevent="selected = &quot;scream&quot;"><img class="lazy w-full mb-8" draggable="false" data-aos="fade-up" alt="scream" src="media/scream_tiny.png" data-src="media/scream_thumb.png"></a><a class="cursor-pointer" @click.prevent="selected = &quot;snowman&quot;"><img class="lazy w-full mb-8" draggable="false" data-aos="fade-up" alt="snowman" src="media/snowman_tiny.png" data-src="media/snowman_thumb.png"></a><a class="cursor-pointer" @click.prevent="selected = &quot;sunflowerjojo&quot;"><img class="lazy w-full mb-8" draggable="false" data-aos="fade-up" alt="sunflowerjojo" src="media/sunflowerjojo_tiny.png" data-src="media/sunflowerjojo_thumb.png"></a><a class="cursor-pointer" @click.prevent="selected = &quot;valueblending&quot;"><img class="lazy w-full mb-8" draggable="false" data-aos="fade-up" alt="valueblending" src="media/valueblending_tiny.png" data-src="media/valueblending_thumb.png"></a><a class="cursor-pointer" @click.prevent="selected = &quot;walter&quot;"><img class="lazy w-full mb-8" draggable="false" data-aos="fade-up" alt="walter" src="media/walter_tiny.png" data-src="media/walter_thumb.png"></a><a class="cursor-pointer" @click.prevent="selected = &quot;weirdface&quot;"><img class="lazy w-full mb-8" draggable="false" data-aos="fade-up" alt="weirdface" src="media/weirdface_tiny.png" data-src="media/weirdface_thumb.png"></a><a class="cursor-pointer" @click.prevent="selected = &quot;yee&quot;"><img class="lazy w-full mb-8" draggable="false" data-aos="fade-up" alt="yee" src="media/yee_tiny.png" data-src="media/yee_thumb.png"></a></div><div class="mb-16 lg:mb-32"></div></div></section><section class="flex w-screen lg:divide-x lg:divide-gray-800" id="dev"><div class="hidden lg:inline-block"><div class="vert sticky top-0 pl-4 pt-4 pb-32 text-7xl lg:text-9xl" data-aos="fade-right"><h1 class="text-gray-800 transform origin-center rotate-180 inline-block select-none">DEV</h1></div></div><div class="px-5 max-w-full md:container"><div class="flex flex-wrap"><div data-aos="fade-up"><a class="transition-colors duration-500 text-gray-600 text-3xl mr-8 hover:text-red-500 md:text-5xl md:text-gray-700 lg:text-7xl" href="https://bennyboy.tech/simian" target="_blank">simian</a></div><div data-aos="fade-up"><a class="transition-colors duration-500 text-gray-600 text-3xl mr-8 hover:text-red-500 md:text-5xl md:text-gray-700 lg:text-7xl" href="https://github.com/molarmanful/esmin" target="_blank">esmin</a></div><div data-aos="fade-up"><a class="transition-colors duration-500 text-gray-600 text-3xl mr-8 hover:text-red-500 md:text-5xl md:text-gray-700 lg:text-7xl" href="https://bennyboy.tech/infinite-gene-ray" target="_blank">infinite_gene_ray</a></div><div data-aos="fade-up"><a class="transition-colors duration-500 text-gray-600 text-3xl mr-8 hover:text-red-500 md:text-5xl md:text-gray-700 lg:text-7xl" href="https://bennyboy.tech/mindreaders-digest" target="_blank">mindreaders_digest</a></div><div data-aos="fade-up"><a class="transition-colors duration-500 text-gray-600 text-3xl mr-8 hover:text-red-500 md:text-5xl md:text-gray-700 lg:text-7xl" href="https://github.com/molarmanful/lin" target="_blank">linlang</a></div><div data-aos="fade-up"><a class="transition-colors duration-500 text-gray-600 text-3xl mr-8 hover:text-red-500 md:text-5xl md:text-gray-700 lg:text-7xl" href="https://bennyboy.tech/exhibit" target="_blank">exhibit</a></div><div data-aos="fade-up"><a class="transition-colors duration-500 text-gray-600 text-3xl mr-8 hover:text-red-500 md:text-5xl md:text-gray-700 lg:text-7xl" href="https://github.com/molarmanful/laruelle" target="_blank">laruelle</a></div><div data-aos="fade-up"><a class="transition-colors duration-500 text-gray-600 text-3xl mr-8 hover:text-red-500 md:text-5xl md:text-gray-700 lg:text-7xl" href="http://bp1574.nyuadim.com/30mff" target="_blank">30mff</a></div><div data-aos="fade-up"><a class="transition-colors duration-500 text-gray-600 text-3xl mr-8 hover:text-red-500 md:text-5xl md:text-gray-700 lg:text-7xl" href="http://bp1574.nyuadim.com/comic" target="_blank">idea_comic</a></div><div data-aos="fade-up"><a class="transition-colors duration-500 text-gray-600 text-3xl mr-8 hover:text-red-500 md:text-5xl md:text-gray-700 lg:text-7xl" href="http://bp1574.nyuadim.com/hotwok" target="_blank">hot_wok</a></div><div data-aos="fade-up"><a class="transition-colors duration-500 text-gray-600 text-3xl mr-8 hover:text-red-500 md:text-5xl md:text-gray-700 lg:text-7xl" href="http://bp1574.nyuadim.com/botb" target="_blank">botb</a></div><div data-aos="fade-up"><a class="transition-colors duration-500 text-gray-600 text-3xl mr-8 hover:text-red-500 md:text-5xl md:text-gray-700 lg:text-7xl" href="https://github.com/molarmanful/ipisp" target="_blank">10k_ips</a></div><div data-aos="fade-up"><a class="transition-colors duration-500 text-gray-600 text-3xl mr-8 hover:text-red-500 md:text-5xl md:text-gray-700 lg:text-7xl" href="https://bennyboy.tech/symmatrix" target="_blank">symmatrix</a></div><div data-aos="fade-up"><a class="transition-colors duration-500 text-gray-600 text-3xl mr-8 hover:text-red-500 md:text-5xl md:text-gray-700 lg:text-7xl" href="https://bennyboy.tech/higp" target="_blank">higp_final</a></div><div data-aos="fade-up"><a class="transition-colors duration-500 text-gray-600 text-3xl mr-8 hover:text-red-500 md:text-5xl md:text-gray-700 lg:text-7xl" href="https://github.com/molarmanful/pycube" target="_blank">pycube</a></div><div data-aos="fade-up"><a class="transition-colors duration-500 text-gray-600 text-3xl mr-8 hover:text-red-500 md:text-5xl md:text-gray-700 lg:text-7xl" href="https://rajchman.org" target="_blank">rajchman</a></div><div data-aos="fade-up"><a class="transition-colors duration-500 text-gray-600 text-3xl mr-8 hover:text-red-500 md:text-5xl md:text-gray-700 lg:text-7xl" href="https://nextrope.com" target="_blank">nextrope</a></div><div data-aos="fade-up"><a class="transition-colors duration-500 text-gray-600 text-3xl mr-8 hover:text-red-500 md:text-5xl md:text-gray-700 lg:text-7xl" href="https://github.com/molarmanful/codinglang" target="_blank">codinglang</a></div><div data-aos="fade-up"><a class="transition-colors duration-500 text-gray-600 text-3xl mr-8 hover:text-red-500 md:text-5xl md:text-gray-700 lg:text-7xl" href="https://github.com/wonderlang" target="_blank">wonderlang</a></div><div data-aos="fade-up"><a class="transition-colors duration-500 text-gray-600 text-3xl mr-8 hover:text-red-500 md:text-5xl md:text-gray-700 lg:text-7xl" href="https://bennyboy.tech/jsasciiart" target="_blank">jsasciiart</a></div><div data-aos="fade-up"><a class="transition-colors duration-500 text-gray-600 text-3xl mr-8 hover:text-red-500 md:text-5xl md:text-gray-700 lg:text-7xl" href="https://github.com/molarmanful/return" target="_blank">return</a></div><div data-aos="fade-up"><a class="transition-colors duration-500 text-gray-600 text-3xl mr-8 hover:text-red-500 md:text-5xl md:text-gray-700 lg:text-7xl" href="https://bennyboy.tech/cubetut" target="_blank">cubetut</a></div><div data-aos="fade-up"><a class="transition-colors duration-500 text-gray-600 text-3xl mr-8 hover:text-red-500 md:text-5xl md:text-gray-700 lg:text-7xl" href="https://github.com/molarmanful/gcube" target="_blank">gcube</a></div><div data-aos="fade-up"><a class="transition-colors duration-500 text-gray-600 text-3xl mr-8 hover:text-red-500 md:text-5xl md:text-gray-700 lg:text-7xl" href="https://github.com/molarmanful/glucca" target="_blank">glucca</a></div><div data-aos="fade-up"><a class="transition-colors duration-500 text-gray-600 text-3xl mr-8 hover:text-red-500 md:text-5xl md:text-gray-700 lg:text-7xl" href="https://github.com/molarmanful/-_-" target="_blank">ಠ_ಠ</a></div><div data-aos="fade-up"><a class="transition-colors duration-500 text-gray-600 text-3xl mr-8 hover:text-red-500 md:text-5xl md:text-gray-700 lg:text-7xl" href="https://bennyboy.tech/minimalistimer" target="_blank">minimalistimer</a></div></div><div class="mb-16 lg:mb-32"></div></div></section><section class="flex w-screen divide-x divide-gray-800" id="abt"><div class="hidden lg:inline-block"><div class="vert pl-4 text-7xl lg:text-9xl">&nbsp;</div></div><div class="p-16 w-full bg-gray-300 text-gray-600 text-l font-light lg:w-auto lg:container lg:text-2xl lg:mb-16"><h1 class="text-4xl mb-8 text-gray-900 md:text-5xl lg:text-6xl 2xl:text-8xl" data-aos="fade-in">WHO EVEN IS THIS GUY?</h1><div class="xl:divide-x xl:divide-gray-400 xl:flex"><div class="paras xl:w-5/6 xl:ml-4"><p class="text-xl text-gray-700 md:text-2xl lg:text-4xl" data-aos="fade-in">I am <span class="bold text-red-500">BENJAMIN PANG</span>, a primarily self-taught programmer and artist who is currently interested in the bridging of art and technology to create new modes of expression.</p><p data-aos="fade-in">I was born and raised in California's Bay Area and currently reside in Abu Dhabi, UAE for undergraduate studies at NYU Abu Dhabi. First exposed to coding in middle school, I now have <span class="bold" x-text="new Date().getFullYear() - 2012"></span>+ years of programming experience. This experience is supplemented by academic as well as practical training in a variety of skills related to design, art, and engineering. I hope to apply these skills to create meaningful works that address the many issues of our technology-saturated world.</p><p data-aos="fade-in">In my free time, I like running, longboard dancing, making art, playing saxophone, and solving Rubik's Cubes.</p><p data-aos="fade-in">This portfolio/website is open-source! You can view the code <a class="text-red-500 duration-500 animate-colors hover:text-red-400" href="https://github.com/molarmanful/molarmanful.github.io" target="_blank">here</a>.</p></div><div class="xl:w-1/6 xl:ml-8 xl:px-8 xl:mt-0"><h2 class="text-2xl text-gray-900 mb-4 md:text-3xl lg:text-5xl" data-aos="fade-left">LINKS</h2><ul class="mx-2 text-red-500" data-aos="fade-left"><li><a class="duration-500 animate-colors hover:text-gray-900" href="https://github.com/molarmanful" target="_blank">Github</a></li><li><a class="duration-500 animate-colors hover:text-pink-600" href="https://instagram.com/bandidojim" target="_blank">Instagram</a></li><li><a class="duration-500 animate-colors hover:text-blue-600" href="https://linkedin.com/in/molarmanful" target="_blank">LinkedIn</a></li><li><a class="duration-500 animate-colors hover:text-green-700" href="https://codegolf.stackexchange.com/users/41247/mama-fun-roll" target="_blank">PPCG.SE</a></li><li><a class="duration-500 animate-colors hover:text-purple-600" href="https://docs.google.com/document/d/13Hy3akmfz9tvyFH6awZ8riWSCivtYQZa3TE-f_CGszI/edit?usp=sharing" target="_blank">CV</a></li></ul></div></div></div></section><!-- inject:js--><script src="/js/bundle.js"></script><!-- endinject--></body></html>

src/index.pug
doctype html
html.bg-gray-900.overflow-x-hidden(
  lang='en'
  x-data='{selected: "", dropped: false}'
  class='lg:overflow-x-visible'
  :class='{"overflow-hidden": selected}')

  head
    include head.pug
    meta(name='description' content='I make weird things happen.')
    title Ben Pang

  body.scrollbar-thin.scrollbar-thumb-gray-800.font-tri.text-gray-200.font-extralight.select-text.pointer-events-none.bg-gray-900.duration-500(
    :class='{"overflow-hidden": selected, "overflow-x-hidden": !selected}')

    script document.body.style.opacity = 0

    nav
      .fixed.top-2.right-2.h-16.w-16.bg-red-500.z-30.cursor-pointer.flex(@click='dropped = !dropped')
        svg.m-auto.fill-current.text-gray-900.transition-colors(class='hover:text-red-900 h-1/2 w-1/2' viewBox='0 0 100 100' alt='menu')
          rect(width='100' height='20')
          rect(width='100' height='20' y='40')
          rect(width='100' height='20' y='80')
      .p-4.fixed.top-2.right-2.bg-red-500.z-40.transition-transform.transform.origin-top-right(
        x-show='dropped'
        @click.away='dropped = false'
        x-transition:enter-start='scale-0'
        x-transition:enter-end='scale-100'
        x-transition:leave-start='scale-100'
        x-transition:leave-end='scale-0')
        ul.text-gray-900.font-syne.text-3xl.leading-8(@click='dropped = false')
          li: a.cursor-pointer.transition-colors(class='hover:text-red-900' href='#top') TOP
          li: a.cursor-pointer.transition-colors(class='hover:text-red-900' href='#art') ART
          li: a.cursor-pointer.transition-colors(class='hover:text-red-900' href='#dev') DEV
          li: a.cursor-pointer.transition-colors(class='hover:text-red-900' href='#abt') ABT

    header.relative.flex.w-screen.h-screen#top
      .absolute.bottom-0.right-0.w-auto(class='h-1/2 xl:h-3/4')
        img.h-full(alt='frustrated ben pang' src=require('./media/me_red_500.svg') draggable='false')
      .m-auto.z-10.text-center(class='h-1/4 md:text-left md:h-1/3 lg:w-3/4 lg:h-1/3')
        h1.text-6xl.mb-4.text-red-500(class='lg:text-9xl') BEN PANG
        small.text-xl.ml-2.text-red-500(class='lg:text-3xl') I make weird things happen
          span(x-init='setInterval(_=>{Index.glitch($el)}, 500)') .

    mixin sec(name)
      section.flex.w-screen(class='lg:divide-x lg:divide-gray-800')&attributes(attributes)
        div.hidden(class='lg:inline-block')
          .vert.sticky.top-0.pl-4.pt-4.pb-32.text-7xl(class='lg:text-9xl' data-aos='fade-right')
            h1.text-gray-800.transform.origin-center.rotate-180.inline-block.select-none= name
        .px-5.max-w-full(class='md:container')
          block
          .mb-16(class='lg:mb-32')

    +sec('ART')#art
      .fixed.w-screen.h-screen.inset-x-0.inset-y-0.transition-opacity.bg-gray-900.z-50.py-16.overflow-hidden(
        x-ref='modal'
        :class='{"opacity-1": selected, "opacity-0 pointer-events-none": !selected}'
        @click='selected = ""')
        .fixed.flex.top-0.right-0.w-16.h-16.cursor-pointer
          svg.m-auto.fill-current.text-gray-800(class='h-1/2 w-1/2' viewBox='0 0 100 100' alt='close')
            g(transform='rotate(45, 50, 50)')
              rect(width='100' height='20' y='40')
              rect(width='20' height='100' x='40')
        iframe.w-full.h-full(:src='selected && selected + ".html"')

      .masonry
        each f in htmlWebpackPlugin.options.art
          a.cursor-pointer(@click.prevent=`selected = "${f}"`)
            img.lazy.w-full.mb-8(
              draggable='false'
              data-aos='fade-up'
              alt=f
              src=require(`./tiny/${f}_tiny.png`)
              data-src=require(`./thumbnails/${f}_thumb.png`))

    +sec('DEV')#dev
      mixin proj(name, url)
        div(data-aos='fade-up')
          a.transition-colors.duration-500.text-gray-600.text-3xl.mr-8(
            class='hover:text-red-500 md:text-5xl md:text-gray-700 lg:text-7xl'
            href=!url ? `https://bennyboy.tech/${name}` : url == 1 ? `https://github.com/molarmanful/${name}` : url
            target='_blank')= name

      .flex.flex-wrap
        +proj('simian')
        +proj('esmin', 1)
        +proj('infinite_gene_ray', 'https://bennyboy.tech/infinite-gene-ray')
        +proj('mindreaders_digest', 'https://bennyboy.tech/mindreaders-digest')
        +proj('linlang', 'https://github.com/molarmanful/lin')
        +proj('exhibit')
        +proj('laruelle', 1)
        +proj('30mff', 'http://bp1574.nyuadim.com/30mff')
        +proj('idea_comic', 'http://bp1574.nyuadim.com/comic')
        +proj('hot_wok', 'http://bp1574.nyuadim.com/hotwok')
        +proj('botb', 'http://bp1574.nyuadim.com/botb')
        +proj('10k_ips', 'https://github.com/molarmanful/ipisp')
        +proj('symmatrix')
        +proj('higp_final', 'https://bennyboy.tech/higp')
        +proj('pycube', 1)
        +proj('rajchman', 'https://rajchman.org')
        +proj('nextrope', 'https://nextrope.com')
        +proj('codinglang', 1)
        +proj('wonderlang', 'https://github.com/wonderlang')
        +proj('jsasciiart')
        +proj('return', 1)
        +proj('cubetut')
        +proj('gcube', 1)
        +proj('glucca', 1)
        +proj('ಠ_ಠ', 'https://github.com/molarmanful/-_-')
        +proj('minimalistimer')

    section.flex.w-screen.divide-x.divide-gray-800#abt
      div.hidden(class='lg:inline-block')
        .vert.pl-4.text-7xl(class='lg:text-9xl') &nbsp;

      .p-16.w-full.bg-gray-300.text-gray-600.text-l.font-light(class='lg:w-auto lg:container lg:text-2xl lg:mb-16')
        h1.text-4xl.mb-8.text-gray-900(class='md:text-5xl lg:text-6xl 2xl:text-8xl' data-aos='fade-in') WHO EVEN IS THIS GUY?

        div(class='xl:divide-x xl:divide-gray-400 xl:flex')
          .paras(class='xl:w-5/6 xl:ml-4')
            p.text-xl.text-gray-700(class='md:text-2xl lg:text-4xl' data-aos='fade-in') I am #[span.bold.text-red-500 BENJAMIN PANG], a primarily self-taught programmer and artist who is currently interested in the bridging of art and technology to create new modes of expression.
            p(data-aos='fade-in') I was born and raised in California's Bay Area and currently reside in Abu Dhabi, UAE for undergraduate studies at NYU Abu Dhabi. First exposed to coding in middle school, I now have #[span.bold(x-text='new Date().getFullYear() - 2012')]+ years of programming experience. This experience is supplemented by academic as well as practical training in a variety of skills related to design, art, and engineering. I hope to apply these skills to create meaningful works that address the many issues of our technology-saturated world.
            p(data-aos='fade-in') In my free time, I like running, longboard dancing, making art, playing saxophone, and solving Rubik's Cubes.
            p(data-aos='fade-in') This portfolio/website is open-source! You can view the code #[a.text-red-500.duration-500.animate-colors(class='hover:text-red-400' href='https://github.com/molarmanful/molarmanful.github.io' target='_blank') here].

          div(class='xl:w-1/6 xl:ml-8 xl:px-8 xl:mt-0')
            h2.text-2xl.text-gray-900.mb-4(class='md:text-3xl lg:text-5xl' data-aos='fade-left') LINKS
            ul.mx-2.text-red-500(data-aos='fade-left')
              li: a.duration-500.animate-colors(class='hover:text-gray-900' href='https://github.com/molarmanful' target='_blank') Github
              li: a.duration-500.animate-colors(class='hover:text-pink-600' href='https://instagram.com/bandidojim' target='_blank') Instagram
              li: a.duration-500.animate-colors(class='hover:text-blue-600' href='https://linkedin.com/in/molarmanful' target='_blank') LinkedIn
              li: a.duration-500.animate-colors(class='hover:text-green-700' href='https://codegolf.stackexchange.com/users/41247/mama-fun-roll' target='_blank') PPCG.SE
              li: a.duration-500.animate-colors(class='hover:text-purple-600' href='https://docs.google.com/document/d/13Hy3akmfz9tvyFH6awZ8riWSCivtYQZa3TE-f_CGszI/edit?usp=sharing' target='_blank') CV
